# com.springboot.3.project

./: pom.xml
cay-bang-grocery-api-2/: pom.xml
cay-bang-grocery-api-2/src/main/java/com/springboot/project/: CayBangGroceryApp2.java
cay-bang-grocery-api-2/src/main/java/com/springboot/project/config/: ApplicationConfig.java  WebConfig.java
cay-bang-grocery-api-2/src/main/java/com/springboot/project/controller/: FileStorageController.java  OrderController.java  ProductController.java
cay-bang-grocery-api-2/src/main/java/com/springboot/project/mapper/: FileStorageMapper.java  OrderMapper.java  ProductMapper.java
cay-bang-grocery-api-2/src/main/java/com/springboot/project/repository/: FileStorageRepository.java  OrderRepository.java  ProductRepository.java
cay-bang-grocery-api-2/src/main/java/com/springboot/project/repository/entity/: BaseEntity.java  FileStorageEntity.java  ListStringAttributeConverter.java  OrderEntity.java  OrderItemEntity.java  (+1 more)
cay-bang-grocery-api-2/src/main/java/com/springboot/project/service/: IFileStorageService.java  IOrderService.java  IProductService.java
cay-bang-grocery-api-2/src/main/resources/migration/: V1_0_20231215223800__initial_table.sql
drools-getting-start/: pom.xml
drools-getting-start/src/main/java/com/springboot/project/: DroolsGettingStartApplication.java
drools-getting-start/src/main/java/com/springboot/project/model/: Measurement.java  MeasurementUnit.java
drools-getting-start/src/main/resources/com.springboot.project/: rules.drl
drools-getting-start/src/test/java/com/springboot/project/: RuleTest.java
drools-spring-app-v2/: pom.xml
drools-spring-app-v2/src/main/java/com/springboot/project/model/: GenericObject.java
drools-spring-app-v2/src/main/java/com/springboot/project/service/: BusinessRuleService.java  DroolsService.java
drools-spring-app-v2/src/main/java/com/springboot/project/util/: DateTimeHelper.java  JsonNodeHelper.java
drools-spring-app-v2/src/main/resources/example/: complex-rule-with-utility-classes.json
frontend-integration/: .gitignore  pom.xml
frontend-integration/src/main/resources/: application.yaml
pdfbox-integration/: pom.xml
pdfbox-integration/src/main/java/com/springboot/project/: PdfBoxIntegrationApplication.java
pdfbox-integration/src/main/java/com/springboot/project/controller/: PdfGeneratorController.java
pdfbox-integration/src/main/java/com/springboot/project/service/: PdfGeneratorService.java
pdfbox-integration/src/main/resources/: sample-html-test.html
property-based-testing/: pom.xml
property-based-testing/src/main/java/com/springboot/project/: PropertyBasedTestingApplication.java
property-based-testing/src/main/java/com/springboot/project/utils/: LicenseKeyGenerator.java
property-based-testing/src/test/java/com/springboot/project/utils/: LicenseKeyGeneratorTest.java
simple-otp/: pom.xml
simple-otp/src/main/java/com/springboot/project/: SimpleOTPApplication.java
simple-otp/src/main/java/com/springboot/project/controller/: OtpController.java
simple-otp/src/main/java/com/springboot/project/model/: OtpDto.java
simple-otp/src/main/java/com/springboot/project/service/: OtpService.java
spring-aop-before-advice/: pom.xml
spring-aop-before-advice/src/main/java/com/springboot/project/: SpringAopBeforeAdviceApp.java
spring-aop-before-advice/src/main/java/com/springboot/project/aspect/: LoggingAspect.java
spring-aop-before-advice/src/main/java/com/springboot/project/dao/: AccountDAOImpl.java  MembershipDAOImpl.java
spring-aop-custom-annotation-execution-time/: pom.xml
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/: SpringAopCustomAnnotationExecutionTime.java
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/annotation/: LogExecutionTime.java
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/aspect/: ExecutionTimeAspect.java
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/controller/: AccountController.java
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/helper/: RandomHelper.java
spring-aop-custom-annotation-execution-time/src/main/java/com/springboot/project/service/: AccountService.java
spring-couchdb/: pom.xml
spring-couchdb/src/main/java/com/springboot/project/: SpringCouchDbApplication.java
spring-couchdb/src/main/java/com/springboot/project/config/: ValidationConfig.java
spring-couchdb/src/main/java/com/springboot/project/controller/: CustomerController.java  JsonSchemaValidatorController.java
spring-couchdb/src/main/java/com/springboot/project/model/: Customer.java  DatabaseSequence.java  JsonSchemaValidator.java  JsonValidationResponse.java
spring-couchdb/src/main/java/com/springboot/project/repository/: CustomerRepository.java  JsonSchemaRepository.java
spring-couchdb/src/main/java/com/springboot/project/service/: CustomerService.java  JsonSchemaValidatorService.java  SequenceGeneratorService.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/springboot/project/: SpringWebSocketApplication.java
spring-websocket/src/main/java/com/springboot/project/config/: WebSocketConfig.java
spring-websocket/src/main/java/com/springboot/project/entity/: BaseEntity.java  LoginStateEnum.java  WebsocketLoginEntity.java
spring-websocket/src/main/java/com/springboot/project/event/: BaseEvent.java  EventListener.java
spring-websocket/src/main/java/com/springboot/project/exception/: BusinessException.java
spring-websocket/src/main/java/com/springboot/project/handler/: WebSocketConnectionHandler.java  WebSocketHandler.java  WebSocketMessageHandler.java
spring-websocket/src/main/java/com/springboot/project/helper/: JacksonHelper.java
spring-websocket/src/main/java/com/springboot/project/model/: MessageResponse.java
spring-websocket/src/main/java/com/springboot/project/repository/: WebsocketLoginRepository.java
spring-websocket/src/main/java/com/springboot/project/service/: WebSocketLoginService.java  WebSocketService.java
(+173 files in other folders)
