<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.project</groupId>
    <artifactId>com.springboot.3.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>upload-download-files</module>
        <module>frontend-integration</module>
        <module>junit-test-5</module>
        <module>property-based-testing</module>
        <module>actuator-and-graceful-shutdown</module>
        <module>cay-bang-grocery-api</module>
        <module>simple-otp</module>
        <module>spring-aop-before-advice</module>
        <module>html-to-pdf</module>
        <module>spring-boot-email-starter</module>
        <module>spring-aop-before-advice-specific-method</module>
        <module>pdfbox-integration</module>
        <module>spring-aop-before-advice-any-return-type</module>
        <module>spring-aop-before-advice-match-on-method-parameters</module>
        <module>spring-aop-custom-annotation-execution-time</module>
        <module>spring-quartz-scheduler-hello-world</module>
        <module>spring-quartz-scheduler-integration</module>
        <module>cay-bang-grocery-api-2</module>
        <module>spring-websocket</module>
        <module>spring-couchdb</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>