<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.project</groupId>
    <artifactId>com.springboot.3.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>upload-download-files</module>
        <module>frontend-integration</module>
        <module>junit-test-5</module>
        <module>property-based-testing</module>
        <module>actuator-and-graceful-shutdown</module>
        <module>cay-bang-grocery-api</module>
        <module>simple-otp</module>
        <module>spring-aop-before-advice</module>
        <module>html-to-pdf</module>
        <module>spring-boot-email-starter</module>
        <module>spring-aop-before-advice-specific-method</module>
        <module>pdfbox-integration</module>
        <module>spring-aop-before-advice-any-return-type</module>
        <module>spring-aop-before-advice-match-on-method-parameters</module>
        <module>spring-aop-custom-annotation-execution-time</module>
        <module>spring-quartz-scheduler-hello-world</module>
        <module>spring-quartz-scheduler-integration</module>
        <module>cay-bang-grocery-api-2</module>
        <module>spring-websocket</module>
        <module>json-schema-validator</module>
        <module>drools-spring-app</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.maven.plugin>2.44.4</spotless.maven.plugin>
        <google.java.format>1.26.0</google.java.format>
        <git.build.hook.maven.plugin>3.5.0</git.build.hook.maven.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <includes>
                            <include>**/src/main/java/**/*.java</include> <!-- Check application code -->
                            <include>**/src/test/java/**/*.java</include> <!-- Check application tests code -->
                        </includes>
                        <googleJavaFormat>
                            <version>${google.java.format}</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <importOrder /> <!-- standard import order -->
                        <removeUnusedImports /> <!-- self-explanatory -->
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git.build.hook.maven.plugin}</version>
                <configuration>
                    <installHooks>
                        <pre-commit>hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>