<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.project</groupId>
        <artifactId>com.springboot.3.project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>drools-getting-start</artifactId>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.4.4</spring.boot.version>
        <apache.common.lang3>3.14.0</apache.common.lang3>
        <slf4j.api>2.0.9</slf4j.api>
        <lombok>1.18.30</lombok>
        <postgresql>42.7.1</postgresql>
        <mapstruct>1.5.5.Final</mapstruct>
        <openapi.generator.plugin>6.6.0</openapi.generator.plugin>
        <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
        <lombok.mapstruct.binding>0.2.0</lombok.mapstruct.binding>
        <jackson.databind.nullable>0.2.6</jackson.databind.nullable>
        <jakarta.validation.api>3.1.1</jakarta.validation.api>
        <swagger.annotations>2.2.19</swagger.annotations>
        <hibernate.validator>9.0.0.CR1</hibernate.validator>
        <flyway.core>10.2.0</flyway.core>
        <tika.core>2.9.0</tika.core>
        <everit-json-schema>1.14.5</everit-json-schema>
        <drools-core>8.44.2.Final</drools-core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>${drools-core}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spring boot 3 web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang3}</version>
        </dependency>


        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ruleunits-engine</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.api}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools-core}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>



</project>